<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;

	}

	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #171a1b;
	}

	.two-colums{
		text-align: center;
		font-size: 0;
	}

	.two-colums .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}

	.otp {
		padding: 20px 50px;
		border-radius: 5px;
		background-color: #cccccc;
		box-shadow: grey;
		margin: 25px 10px 10px 25px;
	}

	.two-columns.last{
		padding: 15px 0;
	}

	.two-colums .padding {
		padding: 20px;
	}

	.two-colums .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}

	.button{
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

	.button-light{
		background-color: #1D80F4;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

	.button-dark{
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

	.text{
		color: #ffffff;
		font-style: normal;
		font-weight: bold;
		text-align: center;
	}

	.ican-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		place-items: center;
	  }
	  
	  .ican-grid a {
		  margin: 10px 0;
	  }

	.ican-logo {
		max-width: 55px;
		max-height: 55px;
		min-height: 55px;
		min-width: 55px;
	  }
	  
	  .ican-download {
		max-width: 100px;
		min-width: 100px;
		max-height: 25px;
		min-height: 25px;
	  }

</style>
</head>
<body>

	<center class="wrapper">

		 <table class="main" width="100%"> 

<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #1D80F4;"></td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-colums">
								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="https://properties.icanlk.com/home"><img src="./img/logo-property.jpg" alt="" width="180" title="iCan Properties "></a>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td style="padding: 10px 105px;">
											<!-- <a href="#"><img src="./img/Playstore-img.png" alt="" width="30"></a>
											<a href="#"><img src="./img/Appstore.png" alt="" width="30"></a> -->
											<a href="https://icanlk.com/ican"><img src="./img/Web.png" alt="facebook" width="30"></a>
											<a href="https://www.facebook.com/people/ICan-Lanka-Pvt-Ltd/100085346082708/"><img src="./img/black-facebook.png" alt="facebook" width="30"></a>
											<a href="https://www.linkedin.com/company/ican-lanka-pvt-ltd/"><img src="./img/black-linkedin.png" alt="linkein" width="30"></a>
											<!-- <a href="#"><img src="./img/qr_ican.png" alt="linkein" width="30"></a> -->
											
										</td>
										
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="./img/property_banner.png" alt="banner" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>

<!-- THREE COLUMN SECTION -->
			<!-- <tr>
				<td>
						<a href=" " class="otp">54652</a>
				</td>
			</tr> -->

<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="padding: 25px 0 25px; background-color: #1D80F4;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								
								<p style="line-height: 23px; font-size: 15px; padding: 5px 5px 5px 5px; color: #ffffff;"> 
									Your requested password reset for iCan Properties is almost complete. 
									Please use the following One-Time Password (OTP) to verify your identity and finalize the process.
								</p>

								<a href="#" class="button-dark">254875</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: bold;">
									Buy, Sell & Rent Your Properties
								</p>
								<p style="line-height: 23px; font-size: 15px; padding: 5px;"> 
									Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
									Veritatis excepturi minima eos voluptate placeat ipsam vel eaque fugiat deleniti quasi.
								</p>

								<a href="https://properties.icanlk.com/home" class="button-light">Post Your Ad</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>


<!-- Our Apps Section -->		
			<tr>
				<td>

				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #1D80F4;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 11px 74px;">
								<p style="padding: -5px; color: #ffffff;">iCan Lanka (PVT) LTD</p>
								<p style="color: #ffffff;">7th Floor, Astoria commercial building, Tower 3, Colpetty, Western 00300, LK</p>
								<!-- <a href="#"><img src="./img/property.png" alt="logo" width="180"></a> -->
								<!-- <p style="padding: -5px; color: #ffffff;">iCan Lanka (PVT) LTD</p> -->
								<!-- <p style="padding: 6px; color: #ffffff;">7th Floor, Astoria commercial building, Tower 3, Colpetty, Western 00300, LK</p> -->
								<!-- <a href="https://www.facebook.com/people/ICan-Lanka-Pvt-Ltd/100085346082708/"><img src="./img/white-facebook.png" alt="facebook" width="30"></a> -->
								<!-- <a href="https://www.linkedin.com/company/ican-lanka-pvt-ltd/"><img src="./img/white-linkedin.png" alt="linkein" width="30"></a> -->
								<!-- <a href="https://icanlk.com/ican"><img src="./img/web_logo.png" alt="web" width="30"></a> -->
								
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<tr>
				<td style="background-color: #ffffff;">
					<table width="100%">
						<tr>
							<td class="ican-grid">
								<a class="ican-logo" href="https://icanlk.com/">
									<img class="ican-logo"
										src="./img/meta.png" alt="">
								</a>
								<a class="ican-logo" href="https://icanlk.com/">
									<img class="ican-logo"
										src="https://www.scandit.com/wp-content/uploads/2019/08/Symbology-QR-code.svg" alt="">
								</a>
								<a href="https://icanlk.com/">
									<img class="ican-download"
									src="./img/app store.png" alt=""
								</a>
								<a href="https://icanlk.com/">
									<img class="ican-download"
									src="./img/play.png"
								</a>
								<a href="https://icanlk.com/">
									<img class="ican-download"
									src="./img/huawei.png"
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="background-color: #1D80F4;">
					<table width="100%">
						<tr>
							<td class="ican-grid">
								<a class="ican-logo" href="https://icanlk.com/">
									<img class="ican-logo"
										src="./img/mall_logo.png" alt="">
								</a>
								<a class="ican-logo" href="https://icanlk.com/">
									<img class="ican-logo"
										src="https://www.scandit.com/wp-content/uploads/2019/08/Symbology-QR-code.svg" alt="">
								</a>
								<a href="https://icanlk.com/">
									<img class="ican-download"
									src="./img/app store.png" alt=""
								</a>
								<a href="https://icanlk.com/">
									<img class="ican-download"
									src="./img/play.png"
								</a>
								<a href="https://icanlk.com/">
									<img class="ican-download"
									src="./img/huawei.png"
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table> 	
	</center>

</body>
</html>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
	$(this).delay(2000).queue(function() { /*-- CHANGE DELAY TIME --*/
		$("#socialModal").modal('show');
	});
</script>